﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegerPair", "IntegerPair\IntegerPair.csproj", "{9C6619C2-135E-40C3-A25C-485A88BC0EE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TesterConsole", "TesterConsole\TesterConsole.csproj", "{8F2EF557-2E21-484A-B327-45D7C5937124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindMissingStudent", "FindMissingStudent\FindMissingStudent.csproj", "{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Overpopulation", "Overpopulation\Overpopulation.csproj", "{25D41050-4B0F-42C1-BB01-9B614A89EF73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PyrammidScammas", "PyrammidScammas\PyrammidScammas.csproj", "{79E94C08-E510-489E-BFC6-BA0B037E402E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FractionDecomposition", "FractionDecomposition\FractionDecomposition.csproj", "{F4C57B64-76FE-4138-9023-81172CB500AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|x64.Build.0 = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Debug|x86.Build.0 = Debug|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|x64.ActiveCfg = Release|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|x64.Build.0 = Release|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|x86.ActiveCfg = Release|Any CPU
		{9C6619C2-135E-40C3-A25C-485A88BC0EE8}.Release|x86.Build.0 = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|x64.Build.0 = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Debug|x86.Build.0 = Debug|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|x64.ActiveCfg = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|x64.Build.0 = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|x86.ActiveCfg = Release|Any CPU
		{8F2EF557-2E21-484A-B327-45D7C5937124}.Release|x86.Build.0 = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|x64.Build.0 = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Debug|x86.Build.0 = Debug|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|x64.ActiveCfg = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|x64.Build.0 = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|x86.ActiveCfg = Release|Any CPU
		{AFE16F51-9EB5-4D2D-8BF5-6919DDBD2266}.Release|x86.Build.0 = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|x64.Build.0 = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Debug|x86.Build.0 = Debug|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|x64.ActiveCfg = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|x64.Build.0 = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|x86.ActiveCfg = Release|Any CPU
		{25D41050-4B0F-42C1-BB01-9B614A89EF73}.Release|x86.Build.0 = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|x64.Build.0 = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Debug|x86.Build.0 = Debug|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|x64.ActiveCfg = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|x64.Build.0 = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|x86.ActiveCfg = Release|Any CPU
		{79E94C08-E510-489E-BFC6-BA0B037E402E}.Release|x86.Build.0 = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|x64.Build.0 = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Debug|x86.Build.0 = Debug|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|x64.ActiveCfg = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|x64.Build.0 = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|x86.ActiveCfg = Release|Any CPU
		{F4C57B64-76FE-4138-9023-81172CB500AD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52657A36-AE9F-4B6D-A026-2B2DA999181A}
	EndGlobalSection
EndGlobal
