<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeGaps\PrimeGaps.csproj" />
    <ProjectReference Include="..\Wave\Wave.csproj" />
    <ProjectReference Include="..\WildWest\WildWest.csproj" />
  </ItemGroup>

</Project>
