﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BirthdayInvites", "BirthdayInvites\BirthdayInvites.csproj", "{98429B8E-B3B7-4520-812E-AA3670209EE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BirthdayInvites.Tests", "BirthdayInvites.Tests\BirthdayInvites.Tests.csproj", "{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StackLeague.Live.Silver.CSharp.Libraries", "StackLeague.Live.Silver.CSharp.Libraries", "{4340685B-F0F9-4B56-937D-8EF393D8DC5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StackLeague.Live.Silver.CSharp.Tests", "StackLeague.Live.Silver.CSharp.Tests", "{89A7A6AF-B0FC-42F8-A84D-D2DDBDCA6208}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TesterConsole", "TesterConsole\TesterConsole.csproj", "{D8998E74-72FE-4F68-A074-948F389731A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WildWest", "WildWest\WildWest.csproj", "{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeGaps", "PrimeGaps\PrimeGaps.csproj", "{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wave", "Wave\Wave.csproj", "{251FBB44-074F-4D13-A0E1-722B488576A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartSums", "PartSums\PartSums.csproj", "{26DF1B01-A747-4974-8480-7D1FF2EB711F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartSums.Tests", "PartSums.Tests\PartSums.Tests.csproj", "{342B7415-482D-44B3-BBA9-D8247E867CCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|x64.Build.0 = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Debug|x86.Build.0 = Debug|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|x64.ActiveCfg = Release|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|x64.Build.0 = Release|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|x86.ActiveCfg = Release|Any CPU
		{98429B8E-B3B7-4520-812E-AA3670209EE0}.Release|x86.Build.0 = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|x64.Build.0 = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Debug|x86.Build.0 = Debug|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|x64.ActiveCfg = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|x64.Build.0 = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|x86.ActiveCfg = Release|Any CPU
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB}.Release|x86.Build.0 = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|x64.Build.0 = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Debug|x86.Build.0 = Debug|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|x64.ActiveCfg = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|x64.Build.0 = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|x86.ActiveCfg = Release|Any CPU
		{D8998E74-72FE-4F68-A074-948F389731A5}.Release|x86.Build.0 = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|x64.Build.0 = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Debug|x86.Build.0 = Debug|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|x64.ActiveCfg = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|x64.Build.0 = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|x86.ActiveCfg = Release|Any CPU
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16}.Release|x86.Build.0 = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|x64.Build.0 = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Debug|x86.Build.0 = Debug|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|x64.ActiveCfg = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|x64.Build.0 = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|x86.ActiveCfg = Release|Any CPU
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B}.Release|x86.Build.0 = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|x64.Build.0 = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Debug|x86.Build.0 = Debug|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|x64.ActiveCfg = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|x64.Build.0 = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|x86.ActiveCfg = Release|Any CPU
		{251FBB44-074F-4D13-A0E1-722B488576A0}.Release|x86.Build.0 = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|x64.Build.0 = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Debug|x86.Build.0 = Debug|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|x64.ActiveCfg = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|x64.Build.0 = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|x86.ActiveCfg = Release|Any CPU
		{26DF1B01-A747-4974-8480-7D1FF2EB711F}.Release|x86.Build.0 = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|x64.Build.0 = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Debug|x86.Build.0 = Debug|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|x64.ActiveCfg = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|x64.Build.0 = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|x86.ActiveCfg = Release|Any CPU
		{342B7415-482D-44B3-BBA9-D8247E867CCC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{98429B8E-B3B7-4520-812E-AA3670209EE0} = {4340685B-F0F9-4B56-937D-8EF393D8DC5D}
		{103DC47B-5FCD-44F2-82EF-70A3D933C3EB} = {89A7A6AF-B0FC-42F8-A84D-D2DDBDCA6208}
		{92A0FCF1-8C7D-4EEB-B473-D06A6B283D16} = {4340685B-F0F9-4B56-937D-8EF393D8DC5D}
		{EB0C9173-1A67-4E30-B44E-5FF7B3AC9C9B} = {4340685B-F0F9-4B56-937D-8EF393D8DC5D}
		{251FBB44-074F-4D13-A0E1-722B488576A0} = {4340685B-F0F9-4B56-937D-8EF393D8DC5D}
		{26DF1B01-A747-4974-8480-7D1FF2EB711F} = {4340685B-F0F9-4B56-937D-8EF393D8DC5D}
		{342B7415-482D-44B3-BBA9-D8247E867CCC} = {89A7A6AF-B0FC-42F8-A84D-D2DDBDCA6208}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {903E9B9E-70E0-4CC8-B596-ED3E2298AF13}
	EndGlobalSection
EndGlobal
